{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FGE9EJC\\SQLEXPRESS;Database=HairCut;User Id=user;Password=change_25;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "xxxxx",
    "Issuer": "xxxxx",
    "Audience": "xxxxx"
  },
  "Access": {
    "SecretKey": "xxxxx"
  },
  "AllowedHosts": "*"
}
